VITE_FIREBASE_API_KEY="AIzaSyDfI1H-rgPoaK3Ua-cHnmVRChwRIl8PyTs"
VITE_FIREBASE_AUTH_DOMAIN="launch-week1-firestore.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="launch-week1-firestore"
VITE_FIREBASE_STORAGE_BUCKET="launch-week1-firestore.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="69169723441"
VITE_FIREBASE_APP_ID= "1:69169723441:web:98d200f244003c1fff3d10"
